<!DOCTYPE html>
<html>
    <head>
        <title> Senator Armstrong </title>
        </head>
        <body>
            <h1>Senator Armstrong's Speech</h1>
            <p>
                I do need capital. And votes. Wanna know why? "I have a dream." That one day, every person in this nation will control their OWN destiny. A land of the TRULY free, dammit. A nation of ACTION, not words. Ruled by STRENGTH, not committee. Where the law changes to suit the individual, not the other way around. Where power and justice are back where they belong: in the hands of the people! Where every man is free to think -- to act -- for himself! Fuck all these limp-dick lawyers and chicken-shit bureaucrats. Fuck this 24/7 Internet spew of trivia and celebrity bullshit. Fuck "American pride". Fuck the media! Fuck all of it! America is diseased. Rotten to the core. There's no saving it -- we need to pull it out by the roots. WIpe the slate clean. BURN IT DOWN! And from the ashes, a new America will be born. Evolved, but untamed! The weak will be purged, and the strongest will thrive -- free to live as they see fit, they will make America GREAT AGAIN!
</p>
<p>What the hell are you talking about?
<p>
You still don't get it. I'm using war as a business to get elected... so I can end war as a business! In my new America, people will die and kill for what they BELIEVE! Not for money, not for oil! Not for what they're told is right. Every man will be free to fight his own wars!
</p>
<p> <a href="//www.youtube.com/watch?v=dQw4w9WgXcQ">Nuclear Codes here</a> </p>
<img src="https://c.tenor.com/-v6PmrSnsjkAAAAC/senator-armstrong-useless-punches-senator-armstrong-no-damage.gif" alt="nanomachines son" height="480" width="852">
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      .w3-yellow,
      .w3-hover-purple:hover,
            .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
    <style>
  h1 {color:white;}
  p {color:white;}
</style>
</body>
</html>
